*{
	margin: 0;
	padding: 0;
	font-family: 'poppins',sans-serif;
	box-sizing: border-box;
	outline: none;
	color:#fff;
}
section{
	position:absolute;
	height: 100%;
	width: 100%;
	background: url("https://i.postimg.cc/YjcJg24M/aa.jpg");
	background-size: cover;
	background-position: center;
	filter: blur(2px) brightness(30%);
}
body{
	display: flex;
	min-height: 100vh;
	align-items: center;
	justify-content: center;

}
.container{
width: 360px;
background: #000;
box-shadow: 0 0 8px rgba(250,250, 250,0.6);
opacity: 0.6;
}
.container form{
	width: 100px;
	text-align: center;
	padding:25px 20px;
}
form h1{
	padding:10px 0;
}
form .id{
	position: relative;
}
form h1{
	padding:10px 0;
}
form .id{
	position: relative;
}
.id i{
	position: absolute;
	font-size: 20px;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
}
form input{
	width:500% ;
	height: 50px;
	margin: 4px 0;
	border: 1px solid #5c5c5c;
	border-radius:3px;
	background: #181717;
	padding :0 15px;
	font-size: 20px;
}
form textarea{
	padding:5px 15px;
	border: 1px solid #5c5c5c;
	border-radius: 3px;
	background:#181717;
	font-size: 20px;
	width: 500%;
	margin: 4p 0;
}
form button{
	margin-top: 5px;
	border: none;
	background: #00fff0;
	color:#222;
	padding:10px 0;
	width:100px;
	font-size: 20px;
	font-weight: 800;
	cursor: pointer;
	border-radius: 3px;
}
