<header>
<ul class="nav-area">
<li><a href="#">Home</a></li>
<li><a routerLink="/about">About</a></li>
</ul>
<div class="container p-5">
    <div class="row">
        <div class="col-sm-8 offset-2">
            <div *ngIf="currentQuiz<10">
            <p class="text-center" style="color:aliceblue;">{{  currentQuiz+1  }} of {{ quizzes.length }}</p>
            <h1 style="color: aliceblue;">{{ quizzes[currentQuiz].question }}</h1>

            <ul class="list-group" *ngFor="let quiz of quizzes[currentQuiz].answer">
                <label>
                <li class="list-group-item">
                    <input type="radio" name="options" (change)="onAnswer(quiz.correct)"[disabled]="answerSelected">
                 {{ quiz.option }}</li>
                </label>
            </ul>
        </div>
        <div *ngIf="currentQuiz >9">
            <button style="font-size : 20px; width: 100%; height: 100px;color:aliceblue;" class="btn btn-succcess btn-block" (click)="showResult()">showResult</button>
            <br>
            <br>
            <div  style="font-size : 20px; width: 100%; height: 100px;color:aliceblue;" *ngIf="result">
            Correct Answers: {{ correctAnswers  }} | Incorrect Answers: {{  IncorrectAnswers  }}
        </div>
        </div>
    </div>
    </div>
</div>
</header>
